# ProjectCC

./: pom.xml
src/: flyway.conf
src/main/java/com/ccproject/example/: ExampleApplication.java  SecurityConfig.java
src/main/java/com/ccproject/example/authentication/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccproject/example/controller/: BookController.java  HelloController.java  SecurityController.java  UserController.java
src/main/java/com/ccproject/example/errorhandling/: IdMismatchException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/ccproject/example/model/: Book.java  Role.java  User.java
src/main/java/com/ccproject/example/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ccproject/example/security/: MethodSecurityConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__insert_data.sql
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/model/: book.ts  user.ts
src/main/webapp/src/app/pages/about/: about.component.html
src/main/webapp/src/app/pages/book/: book.component.html  book.component.ts
src/main/webapp/src/app/pages/book-detail/: book-detail.component.html  book-detail.component.ts
src/main/webapp/src/app/pages/home/: home.component.html
src/main/webapp/src/app/pages/login/: login.component.html  login.component.ts
src/main/webapp/src/app/pages/user/: user.component.html  user.component.ts
src/main/webapp/src/app/pages/user-detail/: user-detail.component.html  user-detail.component.ts
src/main/webapp/src/app/services/app-service/: app.service.ts
src/main/webapp/src/app/services/book/: book.service.ts
src/main/webapp/src/app/services/message/: message.service.ts
src/main/webapp/src/app/services/user/: user.service.ts
src/main/webapp/src/app/util/: auth-guard.ts  basic-auth.interceptor.ts
src/test/java/com/ccproject/example/: ExampleApplicationTests.java
