spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=flyway

<!-- spring.flyway.baselineOnMigrate = true
<!-- spring.flyway.baseline-on-migrate = true 

spring.flyway.locations=classpath:db/migration
 security.basic.enabled=false 


<!-- da bih rijesila problem oko prikaza rezultata, ovo je pisalo na 500 exceptionu
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 

allowed.origin=http://localhost:4200


